# REACT_APP_API_URL=https://whispering-bastion-50438.herokuapp.com/api/v1
REACT_APP_API_URL=https://localhost:5000/api/v1

REACT_APP_GOOGLE_CLIENT=1023736820608-me64l0kli7b9qs3q357kicm68of2v5ku.apps.googleusercontent.com
REACT_APP_FACEBOOK_CLIENT=729296284363894

