PORT = 5000
NODE_ENV = development
CLIENT_URL = http://localhost:3000

MONGO_URI = mongodb+srv://templiersorin:templiersorin123@pokedeskdb.bhwm1.mongodb.net/mypoke?retryWrites=true&w=majority

JWT_ACCOUNT_ACTIVATION = mysecretactivation300517
JWT_SECRET = 3285735632lksghsof22
JWT_RESET_PASSWORD = dhfweubeif2374629


